"{"timestamp":1735373204,"device":"034D35AE","seq_number":"186","data":"3c1a01a1"}"
"{"timestamp":1735375064,"device":"034D35AE","seq_number":"187","data":"3c1a0198"}"
"{"timestamp":1735376411,"device":"02DF9902","seq_number":"639","data":"391a0135"}"
"{"timestamp":1735376501,"device":"02DF9902","seq_number":"640","data":"391a0006"}"
"{"timestamp":1735382906,"device":"02DF9902","seq_number":"641","data":"390617000000041300000432"}"
"{"timestamp":1735384103,"device":"034D35AE","seq_number":"188","data":"3c1a0189"}"
"{"timestamp":1735402139,"device":"034D35B6","seq_number":"68","data":"3c063ffc005300060e000080"}"
"{"timestamp":1735402153,"device":"034D35B1","seq_number":"25","data":"3c063ffc001900060d000080"}"
"{"timestamp":1735402174,"device":"034D35AE","seq_number":"189","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735402198,"device":"034D286E","seq_number":"14","data":"3c063ffc000000071f000080"}"
"{"timestamp":1735402139,"device":"034D35B6","seq_number":"68","data":"3c063ffc005300060e000080"}"
"{"timestamp":1735402223,"device":"034D814E","seq_number":"87","data":"3c063ffc000000041b000080"}"
"{"timestamp":1735402153,"device":"034D35B1","seq_number":"25","data":"3c063ffc001900060d000080"}"
"{"timestamp":1735402174,"device":"034D35AE","seq_number":"189","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735402198,"device":"034D286E","seq_number":"14","data":"3c063ffc000000071f000080"}"
"{"timestamp":1735402223,"device":"034D814E","seq_number":"87","data":"3c063ffc000000041b000080"}"
"{"timestamp":1735402305,"device":"034D8153","seq_number":"21","data":"3c063ffc0000000611000080"}"
"{"timestamp":1735402139,"device":"034D35B6","seq_number":"68","data":"3c063ffc005300060e000080"}"
"{"timestamp":1735402153,"device":"034D35B1","seq_number":"25","data":"3c063ffc001900060d000080"}"
"{"timestamp":1735402174,"device":"034D35AE","seq_number":"189","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735402305,"device":"034D8153","seq_number":"21","data":"3c063ffc0000000611000080"}"
"{"timestamp":1735402198,"device":"034D286E","seq_number":"14","data":"3c063ffc000000071f000080"}"
"{"timestamp":1735402223,"device":"034D814E","seq_number":"87","data":"3c063ffc000000041b000080"}"
"{"timestamp":1735402305,"device":"034D8153","seq_number":"21","data":"3c063ffc0000000611000080"}"
"{"timestamp":1735402139,"device":"034D35B6","seq_number":"68","data":"3c063ffc005300060e000080"}"
"{"timestamp":1735402153,"device":"034D35B1","seq_number":"25","data":"3c063ffc001900060d000080"}"
"{"timestamp":1735402174,"device":"034D35AE","seq_number":"189","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735402198,"device":"034D286E","seq_number":"14","data":"3c063ffc000000071f000080"}"
"{"timestamp":1735402223,"device":"034D814E","seq_number":"87","data":"3c063ffc000000041b000080"}"
"{"timestamp":1735402305,"device":"034D8153","seq_number":"21","data":"3c063ffc0000000611000080"}"
"{"timestamp":1735407832,"device":"034D35AE","seq_number":"190","data":"3c1a0190"}"
"{"timestamp":1735408333,"device":"02DF9902","seq_number":"642","data":"391a014d"}"
"{"timestamp":1735408448,"device":"02DF9902","seq_number":"643","data":"391a0005"}"
"{"timestamp":1735411111,"device":"034D35AE","seq_number":"191","data":"3c1a0191"}"
"{"timestamp":1735418910,"device":"034D35AE","seq_number":"192","data":"3c1a019b"}"
"{"timestamp":1735422870,"device":"034D35AE","seq_number":"193","data":"3c1a01a2"}"
"{"timestamp":1735426890,"device":"034D35AE","seq_number":"194","data":"3c1a018a"}"
"{"timestamp":1735430890,"device":"034D35AE","seq_number":"195","data":"3c1a0193"}"
"{"timestamp":1735433069,"device":"034D35AE","seq_number":"196","data":"3c1a0195"}"
"{"timestamp":1735434789,"device":"034D35AE","seq_number":"197","data":"3c1a01a1"}"
"{"timestamp":1735437564,"device":"02DFC188","seq_number":"466","data":"390617000000fe1200000868"}"
"{"timestamp":1735439469,"device":"034D35AE","seq_number":"198","data":"3c1a019a"}"
"{"timestamp":1735439558,"device":"02DF7D54","seq_number":"371","data":"390616000000030600009768"}"
"{"timestamp":1735441929,"device":"034D35AE","seq_number":"199","data":"3c1a01a5"}"
"{"timestamp":1735442448,"device":"034D35AE","seq_number":"200","data":"3c1a01a8"}"
"{"timestamp":1735452366,"device":"02DFBDA5","seq_number":"395","data":"390616000000fe0a00000768"}"
"{"timestamp":1735458490,"device":"02DFBD85","seq_number":"187","data":"390617000000111500000368"}"
"{"timestamp":1735459187,"device":"034D35AE","seq_number":"201","data":"3c1a019c"}"
"{"timestamp":1735460127,"device":"034D35AE","seq_number":"202","data":"3c1a019c"}"
"{"timestamp":1735461987,"device":"034D35AE","seq_number":"203","data":"3c1a019b"}"
"{"timestamp":1735469266,"device":"034D35AE","seq_number":"204","data":"3c1a019c"}"
"{"timestamp":1735469298,"device":"02DF9902","seq_number":"644","data":"390617000000061400000432"}"
"{"timestamp":1735488533,"device":"034D35B6","seq_number":"69","data":"3c063ffc0047000714000080"}"
"{"timestamp":1735488547,"device":"034D35B1","seq_number":"26","data":"3c063ffc000c000713000080"}"
"{"timestamp":1735488567,"device":"034D35AE","seq_number":"205","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735488592,"device":"034D286E","seq_number":"15","data":"3c063ffc0000000921000080"}"
"{"timestamp":1735488533,"device":"034D35B6","seq_number":"69","data":"3c063ffc0047000714000080"}"
"{"timestamp":1735488547,"device":"034D35B1","seq_number":"26","data":"3c063ffc000c000713000080"}"
"{"timestamp":1735488616,"device":"034D814E","seq_number":"88","data":"3c063ffc000000071d000080"}"
"{"timestamp":1735488567,"device":"034D35AE","seq_number":"205","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735488592,"device":"034D286E","seq_number":"15","data":"3c063ffc0000000921000080"}"
"{"timestamp":1735488616,"device":"034D814E","seq_number":"88","data":"3c063ffc000000071d000080"}"
"{"timestamp":1735488699,"device":"034D8153","seq_number":"22","data":"3c063ffc0000000714000080"}"
"{"timestamp":1735488533,"device":"034D35B6","seq_number":"69","data":"3c063ffc0047000714000080"}"
"{"timestamp":1735488547,"device":"034D35B1","seq_number":"26","data":"3c063ffc000c000713000080"}"
"{"timestamp":1735488567,"device":"034D35AE","seq_number":"205","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735488699,"device":"034D8153","seq_number":"22","data":"3c063ffc0000000714000080"}"
"{"timestamp":1735488592,"device":"034D286E","seq_number":"15","data":"3c063ffc0000000921000080"}"
"{"timestamp":1735488616,"device":"034D814E","seq_number":"88","data":"3c063ffc000000071d000080"}"
"{"timestamp":1735488699,"device":"034D8153","seq_number":"22","data":"3c063ffc0000000714000080"}"
"{"timestamp":1735488533,"device":"034D35B6","seq_number":"69","data":"3c063ffc0047000714000080"}"
"{"timestamp":1735488547,"device":"034D35B1","seq_number":"26","data":"3c063ffc000c000713000080"}"
"{"timestamp":1735488567,"device":"034D35AE","seq_number":"205","data":"3c063ffc0000000c0f000080"}"
"{"timestamp":1735488592,"device":"034D286E","seq_number":"15","data":"3c063ffc0000000921000080"}"
"{"timestamp":1735488616,"device":"034D814E","seq_number":"88","data":"3c063ffc000000071d000080"}"
"{"timestamp":1735488699,"device":"034D8153","seq_number":"22","data":"3c063ffc0000000714000080"}"
"{"timestamp":1735496975,"device":"034D35AE","seq_number":"206","data":"3c1a0196"}"
"{"timestamp":1735500754,"device":"034D35AE","seq_number":"207","data":"3c1a0194"}"
"{"timestamp":1735511433,"device":"034D35AE","seq_number":"208","data":"3c1a01a2"}"
"{"timestamp":1735515272,"device":"034D35AE","seq_number":"209","data":"3c1a018c"}"
"{"timestamp":1735521312,"device":"034D35AE","seq_number":"210","data":"3c1a0197"}"
"{"timestamp":1735523957,"device":"02DFC188","seq_number":"467","data":"390617000000fb0c00000468"}"
"{"timestamp":1735525950,"device":"02DF7D54","seq_number":"372","data":"390616000000010500009068"}"
"{"timestamp":1735531481,"device":"034D35AE","seq_number":"211","data":"3c1a019a"}"
"{"timestamp":1735538356,"device":"034D35AE","seq_number":"212","data":"3c1a0199"}"
"{"timestamp":1735538558,"device":"034D35AE","seq_number":"213","data":"3c1a01a2"}"
"{"timestamp":1735538758,"device":"02DFBDA5","seq_number":"396","data":"390616000000fd1300000a68"}"
"{"timestamp":1735541506,"device":"034D35AE","seq_number":"214","data":"3c1a01a1"}"
"{"timestamp":1735541831,"device":"034D35AE","seq_number":"215","data":"3c1a019d"}"
"{"timestamp":1735541990,"device":"034D35AE","seq_number":"216","data":"3c1a0195"}"
"{"timestamp":1735543590,"device":"034D35AE","seq_number":"217","data":"3c1a019d"}"
"{"timestamp":1735543821,"device":"02DF9902","seq_number":"645","data":"391a0114"}"
"{"timestamp":1735544150,"device":"034D35AE","seq_number":"218","data":"3c1a01a2"}"
"{"timestamp":1735544790,"device":"034D35AE","seq_number":"219","data":"3c1a0197"}"
"{"timestamp":1735544883,"device":"02DFBD85","seq_number":"188","data":"390617000000101300000568"}"
"{"timestamp":1735545621,"device":"02DF9902","seq_number":"646","data":"391f0114"}"
"{"timestamp":1735549862,"device":"034D814E","seq_number":"89","data":"3c1a014a"}"
"{"timestamp":1735550120,"device":"034D35AE","seq_number":"220","data":"3c1a019d"}"
"{"timestamp":1735551999,"device":"034D35AE","seq_number":"221","data":"3c1a01a3"}"
"{"timestamp":1735552840,"device":"034D35AE","seq_number":"222","data":"3c1a019c"}"
"{"timestamp":1735553520,"device":"034D35AE","seq_number":"223","data":"3c1a0198"}"
"{"timestamp":1735553659,"device":"034D35AE","seq_number":"224","data":"3c1a019e"}"
"{"timestamp":1735555691,"device":"02DF9902","seq_number":"647","data":"390617000000031700001832"}"
"{"timestamp":1735556999,"device":"034D35AE","seq_number":"225","data":"3c1a019a"}"
"{"timestamp":1735559374,"device":"034D35AE","seq_number":"226","data":"3c1a0004"}"
"{"timestamp":1735559634,"device":"034D35AE","seq_number":"227","data":"3c1a01cd"}"
"{"timestamp":1735559781,"device":"034D814E","seq_number":"90","data":"3c1a0004"}"
"{"timestamp":1735561774,"device":"034D35AE","seq_number":"228","data":"3c1a01dc"}"
"{"timestamp":1735562114,"device":"034D35AE","seq_number":"229","data":"3c1a01ea"}"
"{"timestamp":1735562176,"device":"034D814E","seq_number":"91","data":"3c1a0167"}"
"{"timestamp":1735562614,"device":"034D35AE","seq_number":"230","data":"3c1a01d1"}"
"{"timestamp":1735562859,"device":"034D35AE","seq_number":"231","data":"3c1a01e8"}"
"{"timestamp":1735567071,"device":"034D814E","seq_number":"92","data":"3c1a0003"}"
"{"timestamp":1735568826,"device":"034D814E","seq_number":"93","data":"3c1a016d"}"
"{"timestamp":1735573273,"device":"034D35AE","seq_number":"232","data":"3c1a01ff"}"
"{"timestamp":1735573590,"device":"034D814E","seq_number":"94","data":"3c1a0003"}"
"{"timestamp":1735574004,"device":"02DF9902","seq_number":"648","data":"391a0003"}"
"{"timestamp":1735574613,"device":"034D35AE","seq_number":"233","data":"3c1a01f4"}"
"{"timestamp":1735574927,"device":"034D35B6","seq_number":"70","data":"3c063ffc0047000510000080"}"
"{"timestamp":1735574940,"device":"034D35B1","seq_number":"27","data":"3c063ffc001800050c000080"}"
"{"timestamp":1735574960,"device":"034D35AE","seq_number":"234","data":"3c063ffc0000000a10000080"}"
"{"timestamp":1735574985,"device":"034D286E","seq_number":"16","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735574927,"device":"034D35B6","seq_number":"70","data":"3c063ffc0047000510000080"}"
"{"timestamp":1735575010,"device":"034D814E","seq_number":"95","data":"3c063ffc0000000310000080"}"
"{"timestamp":1735574940,"device":"034D35B1","seq_number":"27","data":"3c063ffc001800050c000080"}"
"{"timestamp":1735574960,"device":"034D35AE","seq_number":"234","data":"3c063ffc0000000a10000080"}"
"{"timestamp":1735574985,"device":"034D286E","seq_number":"16","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735575010,"device":"034D814E","seq_number":"95","data":"3c063ffc0000000310000080"}"
"{"timestamp":1735575093,"device":"034D8153","seq_number":"23","data":"3c063ffc0000000512000080"}"
"{"timestamp":1735574927,"device":"034D35B6","seq_number":"70","data":"3c063ffc0047000510000080"}"
"{"timestamp":1735574940,"device":"034D35B1","seq_number":"27","data":"3c063ffc001800050c000080"}"
"{"timestamp":1735574960,"device":"034D35AE","seq_number":"234","data":"3c063ffc0000000a10000080"}"
"{"timestamp":1735575093,"device":"034D8153","seq_number":"23","data":"3c063ffc0000000512000080"}"
"{"timestamp":1735574985,"device":"034D286E","seq_number":"16","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735575010,"device":"034D814E","seq_number":"95","data":"3c063ffc0000000310000080"}"
"{"timestamp":1735575093,"device":"034D8153","seq_number":"23","data":"3c063ffc0000000512000080"}"
"{"timestamp":1735574927,"device":"034D35B6","seq_number":"70","data":"3c063ffc0047000510000080"}"
"{"timestamp":1735574940,"device":"034D35B1","seq_number":"27","data":"3c063ffc001800050c000080"}"
"{"timestamp":1735574960,"device":"034D35AE","seq_number":"234","data":"3c063ffc0000000a10000080"}"
"{"timestamp":1735574985,"device":"034D286E","seq_number":"16","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735575010,"device":"034D814E","seq_number":"95","data":"3c063ffc0000000310000080"}"
"{"timestamp":1735575093,"device":"034D8153","seq_number":"23","data":"3c063ffc0000000512000080"}"
"{"timestamp":1735582062,"device":"034D35AE","seq_number":"235","data":"3c1a01f4"}"
"{"timestamp":1735583962,"device":"034D35AE","seq_number":"236","data":"3c1a01e9"}"
"{"timestamp":1735584382,"device":"034D35AE","seq_number":"237","data":"3c1a01e9"}"
"{"timestamp":1735587662,"device":"034D35AE","seq_number":"238","data":"3c1a01da"}"
"{"timestamp":1735587842,"device":"034D35AE","seq_number":"239","data":"3c1a01cf"}"
"{"timestamp":1735588802,"device":"034D35AE","seq_number":"240","data":"3c1a01ce"}"
"{"timestamp":1735590121,"device":"034D35AE","seq_number":"241","data":"3c1a01cf"}"
"{"timestamp":1735591002,"device":"034D35AE","seq_number":"242","data":"3c1a01cb"}"
"{"timestamp":1735591181,"device":"034D35AE","seq_number":"243","data":"3c1a01c7"}"
"{"timestamp":1735591882,"device":"034D35AE","seq_number":"244","data":"3c1a01d4"}"
"{"timestamp":1735594222,"device":"034D35AE","seq_number":"245","data":"3c1a01b9"}"
"{"timestamp":1735595441,"device":"034D35AE","seq_number":"246","data":"3c1a01b5"}"
"{"timestamp":1735595702,"device":"034D35AE","seq_number":"247","data":"3c1a01b6"}"
"{"timestamp":1735597700,"device":"034D35AE","seq_number":"248","data":"3c1a01b1"}"
"{"timestamp":1735600681,"device":"034D35AE","seq_number":"249","data":"3c1a01bb"}"
"{"timestamp":1735601220,"device":"034D35AE","seq_number":"250","data":"3c1a01b0"}"
"{"timestamp":1735602966,"device":"034D35AE","seq_number":"251","data":"3c1a01b9"}"
"{"timestamp":1735603545,"device":"034D35AE","seq_number":"252","data":"3c1a01b0"}"
"{"timestamp":1735605125,"device":"034D35AE","seq_number":"253","data":"3c1a01af"}"
"{"timestamp":1735606860,"device":"034D35AE","seq_number":"254","data":"3c1a01b8"}"
"{"timestamp":1735607360,"device":"034D35AE","seq_number":"255","data":"3c1a01b3"}"
"{"timestamp":1735608435,"device":"034D35AE","seq_number":"256","data":"3c1a01bb"}"
"{"timestamp":1735609035,"device":"034D35AE","seq_number":"257","data":"3c1a01b5"}"
"{"timestamp":1735609357,"device":"034D35AE","seq_number":"258","data":"3c1a01b2"}"
"{"timestamp":1735610075,"device":"034D35AE","seq_number":"259","data":"3c1a0176"}"
"{"timestamp":1735610351,"device":"02DFC188","seq_number":"468","data":"390617000000ff1200000768"}"
"{"timestamp":1735610735,"device":"034D35AE","seq_number":"260","data":"3c1a01c8"}"
"{"timestamp":1735611350,"device":"034D35AE","seq_number":"261","data":"3c1a01c3"}"
"{"timestamp":1735612329,"device":"034D35AE","seq_number":"262","data":"3c1a01cc"}"
"{"timestamp":1735612343,"device":"02DF7D54","seq_number":"373","data":"390616000000030500008c68"}"
"{"timestamp":1735613029,"device":"034D35AE","seq_number":"263","data":"3c1a01cc"}"
"{"timestamp":1735613390,"device":"034D35AE","seq_number":"264","data":"3c1a01cb"}"
"{"timestamp":1735614100,"device":"034D35AE","seq_number":"265","data":"3c1a01bb"}"
"{"timestamp":1735615065,"device":"034D35AE","seq_number":"266","data":"3c1a01b7"}"
"{"timestamp":1735615525,"device":"034D35AE","seq_number":"267","data":"3c1a01b9"}"
"{"timestamp":1735616184,"device":"034D35AE","seq_number":"268","data":"3c1a01b5"}"
"{"timestamp":1735617764,"device":"034D35AE","seq_number":"269","data":"3c1a01b8"}"
"{"timestamp":1735618224,"device":"034D35AE","seq_number":"270","data":"3c1a01bd"}"
"{"timestamp":1735619494,"device":"034D35AE","seq_number":"271","data":"3c1a01ba"}"
"{"timestamp":1735620224,"device":"034D35AE","seq_number":"272","data":"3c1a01c7"}"
"{"timestamp":1735620544,"device":"034D35AE","seq_number":"273","data":"3c1a01c9"}"
"{"timestamp":1735620724,"device":"034D35AE","seq_number":"274","data":"3c1a01b2"}"
"{"timestamp":1735621449,"device":"034D35AE","seq_number":"275","data":"3c1a01b0"}"
"{"timestamp":1735622309,"device":"034D35AE","seq_number":"276","data":"3c1a01b3"}"
"{"timestamp":1735622549,"device":"034D35AE","seq_number":"277","data":"3c1a01be"}"
"{"timestamp":1735623478,"device":"034D35AE","seq_number":"278","data":"3c1a01bf"}"
"{"timestamp":1735624363,"device":"034D35AE","seq_number":"279","data":"3c1a01bd"}"
"{"timestamp":1735625152,"device":"02DFBDA5","seq_number":"397","data":"390616000000ff1500000b68"}"
"{"timestamp":1735626118,"device":"034D35AE","seq_number":"280","data":"3c1a01dd"}"
"{"timestamp":1735626499,"device":"034D35AE","seq_number":"281","data":"3c1a01d1"}"
"{"timestamp":1735627469,"device":"034D35AE","seq_number":"282","data":"3c1a01de"}"
"{"timestamp":1735627969,"device":"034D35AE","seq_number":"283","data":"3c1a01d8"}"
"{"timestamp":1735628763,"device":"034D35AE","seq_number":"284","data":"3c1a01d0"}"
"{"timestamp":1735629043,"device":"034D35AE","seq_number":"285","data":"3c1a01cf"}"
"{"timestamp":1735629263,"device":"034D35AE","seq_number":"286","data":"3c1a01ce"}"
"{"timestamp":1735629683,"device":"034D35AE","seq_number":"287","data":"3c1a01c1"}"
"{"timestamp":1735629903,"device":"034D35AE","seq_number":"288","data":"3c1a01cf"}"
"{"timestamp":1735630063,"device":"034D35AE","seq_number":"289","data":"3c1a01d6"}"
"{"timestamp":1735630443,"device":"034D35AE","seq_number":"290","data":"3c1a01c5"}"
"{"timestamp":1735630983,"device":"034D35AE","seq_number":"291","data":"3c1a01bf"}"
"{"timestamp":1735631276,"device":"02DFBD85","seq_number":"189","data":"390617000000101300000568"}"
"{"timestamp":1735631503,"device":"034D35AE","seq_number":"292","data":"3c1a01c5"}"
"{"timestamp":1735631683,"device":"034D35AE","seq_number":"293","data":"3c1a01c9"}"
"{"timestamp":1735632143,"device":"034D35AE","seq_number":"294","data":"3c1a01b9"}"
"{"timestamp":1735632443,"device":"034D35AE","seq_number":"295","data":"3c1a01bc"}"
"{"timestamp":1735633593,"device":"034D35AE","seq_number":"296","data":"3c1a01b9"}"
"{"timestamp":1735634313,"device":"034D35AE","seq_number":"297","data":"3c1a01bb"}"
"{"timestamp":1735634633,"device":"034D35AE","seq_number":"298","data":"3c1a01bc"}"
"{"timestamp":1735636712,"device":"034D35AE","seq_number":"299","data":"3c1a01bd"}"
"{"timestamp":1735637053,"device":"034D35AE","seq_number":"300","data":"3c1a01c2"}"
"{"timestamp":1735637443,"device":"02DF9902","seq_number":"649","data":"391a0115"}"
"{"timestamp":1735637523,"device":"02DF9902","seq_number":"650","data":"391a0004"}"
"{"timestamp":1735638852,"device":"034D35AE","seq_number":"301","data":"3c1a01ea"}"
"{"timestamp":1735639133,"device":"034D35AE","seq_number":"302","data":"3c1a01ff"}"
"{"timestamp":1735639513,"device":"034D35AE","seq_number":"303","data":"3c1a01ff"}"
"{"timestamp":1735642083,"device":"02DF9902","seq_number":"651","data":"390617000000030e00000532"}"
"{"timestamp":1735643592,"device":"034D35AE","seq_number":"304","data":"3c1a01ff"}"
"{"timestamp":1735644112,"device":"034D35AE","seq_number":"305","data":"3c1a01ff"}"
"{"timestamp":1735647152,"device":"034D35AE","seq_number":"306","data":"3c1a01eb"}"
"{"timestamp":1735647392,"device":"034D35AE","seq_number":"307","data":"3c1a01e6"}"
"{"timestamp":1735648737,"device":"02DF9902","seq_number":"652","data":"391a0148"}"
"{"timestamp":1735649102,"device":"02DF9902","seq_number":"653","data":"391a0004"}"
"{"timestamp":1735657191,"device":"034D35AE","seq_number":"308","data":"3c1a01ff"}"
"{"timestamp":1735661321,"device":"034D35B6","seq_number":"71","data":"3c063ffc004500040f000080"}"
"{"timestamp":1735661334,"device":"034D35B1","seq_number":"28","data":"3c063ffc000800040c000080"}"
"{"timestamp":1735661352,"device":"034D35AE","seq_number":"309","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735661379,"device":"034D286E","seq_number":"17","data":"3c063ffc000000051f000080"}"
"{"timestamp":1735661321,"device":"034D35B6","seq_number":"71","data":"3c063ffc004500040f000080"}"
"{"timestamp":1735661404,"device":"034D814E","seq_number":"96","data":"3c063ffc0000000319000080"}"
"{"timestamp":1735661334,"device":"034D35B1","seq_number":"28","data":"3c063ffc000800040c000080"}"
"{"timestamp":1735661352,"device":"034D35AE","seq_number":"309","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735661379,"device":"034D286E","seq_number":"17","data":"3c063ffc000000051f000080"}"
"{"timestamp":1735661404,"device":"034D814E","seq_number":"96","data":"3c063ffc0000000319000080"}"
"{"timestamp":1735661487,"device":"034D8153","seq_number":"24","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735661321,"device":"034D35B6","seq_number":"71","data":"3c063ffc004500040f000080"}"
"{"timestamp":1735661334,"device":"034D35B1","seq_number":"28","data":"3c063ffc000800040c000080"}"
"{"timestamp":1735661352,"device":"034D35AE","seq_number":"309","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735661487,"device":"034D8153","seq_number":"24","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735661379,"device":"034D286E","seq_number":"17","data":"3c063ffc000000051f000080"}"
"{"timestamp":1735661404,"device":"034D814E","seq_number":"96","data":"3c063ffc0000000319000080"}"
"{"timestamp":1735661487,"device":"034D8153","seq_number":"24","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735661321,"device":"034D35B6","seq_number":"71","data":"3c063ffc004500040f000080"}"
"{"timestamp":1735661334,"device":"034D35B1","seq_number":"28","data":"3c063ffc000800040c000080"}"
"{"timestamp":1735661352,"device":"034D35AE","seq_number":"309","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735661379,"device":"034D286E","seq_number":"17","data":"3c063ffc000000051f000080"}"
"{"timestamp":1735661404,"device":"034D814E","seq_number":"96","data":"3c063ffc0000000319000080"}"
"{"timestamp":1735661487,"device":"034D8153","seq_number":"24","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735662741,"device":"02DF9902","seq_number":"654","data":"391a0122"}"
"{"timestamp":1735662906,"device":"02DF9902","seq_number":"655","data":"391a0006"}"
"{"timestamp":1735668841,"device":"034D35AE","seq_number":"310","data":"3c1a01c9"}"
"{"timestamp":1735669820,"device":"034D35AE","seq_number":"311","data":"3c1a01c7"}"
"{"timestamp":1735670400,"device":"034D35AE","seq_number":"312","data":"3c1a01c4"}"
"{"timestamp":1735670660,"device":"034D35AE","seq_number":"313","data":"3c1a01be"}"
"{"timestamp":1735672220,"device":"034D35AE","seq_number":"314","data":"3c1a01c1"}"
"{"timestamp":1735674000,"device":"034D35AE","seq_number":"315","data":"3c1a01ce"}"
"{"timestamp":1735674500,"device":"034D35AE","seq_number":"316","data":"3c1a01b8"}"
"{"timestamp":1735675079,"device":"034D35AE","seq_number":"317","data":"3c1a01c9"}"
"{"timestamp":1735677600,"device":"034D35AE","seq_number":"318","data":"3c1a01cf"}"
"{"timestamp":1735679439,"device":"034D35AE","seq_number":"319","data":"3c1a01b8"}"
"{"timestamp":1735679679,"device":"034D35AE","seq_number":"320","data":"3c1a01b9"}"
"{"timestamp":1735680299,"device":"034D35AE","seq_number":"321","data":"3c1a01b8"}"
"{"timestamp":1735681899,"device":"034D35AE","seq_number":"322","data":"3c1a01ad"}"
"{"timestamp":1735683179,"device":"034D35AE","seq_number":"323","data":"3c1a01b0"}"
"{"timestamp":1735684399,"device":"034D35AE","seq_number":"324","data":"3c1a01b6"}"
"{"timestamp":1735685559,"device":"034D35AE","seq_number":"325","data":"3c1a01a6"}"
"{"timestamp":1735685779,"device":"034D35AE","seq_number":"326","data":"3c1a01ac"}"
"{"timestamp":1735687078,"device":"034D35AE","seq_number":"327","data":"3c1a01aa"}"
"{"timestamp":1735688159,"device":"034D35AE","seq_number":"328","data":"3c1a01b6"}"
"{"timestamp":1735689179,"device":"034D35AE","seq_number":"329","data":"3c1a01af"}"
"{"timestamp":1735689739,"device":"034D35AE","seq_number":"330","data":"3c1a01be"}"
"{"timestamp":1735689918,"device":"034D35AE","seq_number":"331","data":"3c1a01c5"}"
"{"timestamp":1735690218,"device":"034D35AE","seq_number":"332","data":"3c1a01b5"}"
"{"timestamp":1735690443,"device":"034D35AE","seq_number":"333","data":"3c1a01c0"}"
"{"timestamp":1735690943,"device":"034D35AE","seq_number":"334","data":"3c1a01bf"}"
"{"timestamp":1735691683,"device":"034D35AE","seq_number":"335","data":"3c1a01c9"}"
"{"timestamp":1735692883,"device":"034D35AE","seq_number":"336","data":"3c1a01c3"}"
"{"timestamp":1735694658,"device":"034D35AE","seq_number":"337","data":"3c1a01aa"}"
"{"timestamp":1735695163,"device":"034D35AE","seq_number":"338","data":"3c1a01af"}"
"{"timestamp":1735695508,"device":"034D35AE","seq_number":"339","data":"3c1a01a5"}"
"{"timestamp":1735696743,"device":"02DFC188","seq_number":"469","data":"390617000000fd1200000568"}"
"{"timestamp":1735698607,"device":"034D35AE","seq_number":"340","data":"3c1a01c6"}"
"{"timestamp":1735698741,"device":"02DF7D54","seq_number":"374","data":"390616000000020600008568"}"
"{"timestamp":1735699538,"device":"034D35AE","seq_number":"341","data":"3c1a01b5"}"
"{"timestamp":1735700273,"device":"034D35AE","seq_number":"342","data":"3c1a01bd"}"
"{"timestamp":1735700773,"device":"034D35AE","seq_number":"343","data":"3c1a01c3"}"
"{"timestamp":1735702493,"device":"034D35AE","seq_number":"344","data":"3c1a01bf"}"
"{"timestamp":1735702808,"device":"034D35AE","seq_number":"345","data":"3c1a01c2"}"
"{"timestamp":1735703188,"device":"034D35AE","seq_number":"346","data":"3c1a01c6"}"
"{"timestamp":1735703542,"device":"034D35AE","seq_number":"347","data":"3c1a01c4"}"
"{"timestamp":1735704217,"device":"034D35AE","seq_number":"348","data":"3c1a01ce"}"
"{"timestamp":1735704682,"device":"034D35AE","seq_number":"349","data":"3c1a018a"}"
"{"timestamp":1735705142,"device":"034D35AE","seq_number":"350","data":"3c1a01c6"}"
"{"timestamp":1735705362,"device":"034D35AE","seq_number":"351","data":"3c1a01c8"}"
"{"timestamp":1735705702,"device":"034D35AE","seq_number":"352","data":"3c1a01d1"}"
"{"timestamp":1735706133,"device":"034D35AE","seq_number":"353","data":"3c1a01cd"}"
"{"timestamp":1735706977,"device":"034D35AE","seq_number":"354","data":"3c1a017b"}"
"{"timestamp":1735707697,"device":"034D35AE","seq_number":"355","data":"3c1a01c4"}"
"{"timestamp":1735708167,"device":"034D35AE","seq_number":"356","data":"3c1a01bf"}"
"{"timestamp":1735708562,"device":"034D35AE","seq_number":"357","data":"3c1a01cb"}"
"{"timestamp":1735709072,"device":"034D35AE","seq_number":"358","data":"3c1a01c4"}"
"{"timestamp":1735710154,"device":"034D35AE","seq_number":"359","data":"3c1a01d2"}"
"{"timestamp":1735711186,"device":"034D35AE","seq_number":"360","data":"3c1a0189"}"
"{"timestamp":1735711548,"device":"02DFBDA5","seq_number":"398","data":"390616000000fe1400000868"}"
"{"timestamp":1735711886,"device":"034D35AE","seq_number":"361","data":"3c1a01d6"}"
"{"timestamp":1735712187,"device":"034D35AE","seq_number":"362","data":"3c1a01ce"}"
"{"timestamp":1735712611,"device":"034D35AE","seq_number":"363","data":"3c1a01ce"}"
"{"timestamp":1735712902,"device":"034D35AE","seq_number":"364","data":"3c1a01cd"}"
"{"timestamp":1735713764,"device":"034D35AE","seq_number":"365","data":"3c1a01cc"}"
"{"timestamp":1735714476,"device":"034D35AE","seq_number":"366","data":"3c1a01c3"}"
"{"timestamp":1735715507,"device":"034D35AE","seq_number":"367","data":"3c1a01ca"}"
"{"timestamp":1735715691,"device":"034D35AE","seq_number":"368","data":"3c1a01cb"}"
"{"timestamp":1735716281,"device":"034D35AE","seq_number":"369","data":"3c1a01c8"}"
"{"timestamp":1735716622,"device":"034D35AE","seq_number":"370","data":"3c1a01c2"}"
"{"timestamp":1735717670,"device":"02DFBD85","seq_number":"190","data":"390617000000101300000568"}"
"{"timestamp":1735717781,"device":"034D35AE","seq_number":"371","data":"3c1a01bd"}"
"{"timestamp":1735718121,"device":"034D35AE","seq_number":"372","data":"3c1a01c3"}"
"{"timestamp":1735718336,"device":"034D35AE","seq_number":"373","data":"3c1a01b7"}"
"{"timestamp":1735718776,"device":"034D35AE","seq_number":"374","data":"3c1a01b4"}"
"{"timestamp":1735718956,"device":"034D35AE","seq_number":"375","data":"3c1a01b9"}"
"{"timestamp":1735720151,"device":"034D35AE","seq_number":"376","data":"3c1a01b6"}"
"{"timestamp":1735720431,"device":"034D35AE","seq_number":"377","data":"3c1a01ab"}"
"{"timestamp":1735721551,"device":"034D35AE","seq_number":"378","data":"3c1a01bf"}"
"{"timestamp":1735722951,"device":"034D35AE","seq_number":"379","data":"3c1a01da"}"
"{"timestamp":1735723570,"device":"034D35AE","seq_number":"380","data":"3c1a01e3"}"
"{"timestamp":1735723870,"device":"034D35AE","seq_number":"381","data":"3c1a01eb"}"
"{"timestamp":1735726271,"device":"034D35AE","seq_number":"382","data":"3c1a01ff"}"
"{"timestamp":1735727790,"device":"034D35AE","seq_number":"383","data":"3c1a01ff"}"
"{"timestamp":1735728476,"device":"02DF9902","seq_number":"656","data":"390617000000031400000332"}"
"{"timestamp":1735729370,"device":"034D35AE","seq_number":"384","data":"3c1a01ec"}"
"{"timestamp":1735729870,"device":"034D35AE","seq_number":"385","data":"3c1a01e9"}"
"{"timestamp":1735744009,"device":"034D35AE","seq_number":"386","data":"3c1a01f8"}"
"{"timestamp":1735747715,"device":"034D35B6","seq_number":"72","data":"3c063ffc003a00040f000080"}"
"{"timestamp":1735747728,"device":"034D35B1","seq_number":"29","data":"3c063ffc003500040c000080"}"
"{"timestamp":1735747746,"device":"034D35AE","seq_number":"387","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735747773,"device":"034D286E","seq_number":"18","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735747715,"device":"034D35B6","seq_number":"72","data":"3c063ffc003a00040f000080"}"
"{"timestamp":1735747798,"device":"034D814E","seq_number":"97","data":"3c063ffc0000000418000080"}"
"{"timestamp":1735747728,"device":"034D35B1","seq_number":"29","data":"3c063ffc003500040c000080"}"
"{"timestamp":1735747746,"device":"034D35AE","seq_number":"387","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735747773,"device":"034D286E","seq_number":"18","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735747798,"device":"034D814E","seq_number":"97","data":"3c063ffc0000000418000080"}"
"{"timestamp":1735747881,"device":"034D8153","seq_number":"25","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735747715,"device":"034D35B6","seq_number":"72","data":"3c063ffc003a00040f000080"}"
"{"timestamp":1735747728,"device":"034D35B1","seq_number":"29","data":"3c063ffc003500040c000080"}"
"{"timestamp":1735747746,"device":"034D35AE","seq_number":"387","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735747881,"device":"034D8153","seq_number":"25","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735747773,"device":"034D286E","seq_number":"18","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735747798,"device":"034D814E","seq_number":"97","data":"3c063ffc0000000418000080"}"
"{"timestamp":1735747881,"device":"034D8153","seq_number":"25","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735747715,"device":"034D35B6","seq_number":"72","data":"3c063ffc003a00040f000080"}"
"{"timestamp":1735747728,"device":"034D35B1","seq_number":"29","data":"3c063ffc003500040c000080"}"
"{"timestamp":1735747746,"device":"034D35AE","seq_number":"387","data":"3c063ffc0000000a0f000080"}"
"{"timestamp":1735747773,"device":"034D286E","seq_number":"18","data":"3c063ffc000000061d000080"}"
"{"timestamp":1735747798,"device":"034D814E","seq_number":"97","data":"3c063ffc0000000418000080"}"
"{"timestamp":1735747881,"device":"034D8153","seq_number":"25","data":"3c063ffc0000000412000080"}"
"{"timestamp":1735750438,"device":"034D35AE","seq_number":"388","data":"3c1a01e9"}"
"{"timestamp":1735752698,"device":"034D35AE","seq_number":"389","data":"3c1a01f8"}"
"{"timestamp":1735754898,"device":"034D35AE","seq_number":"390","data":"3c1a01ef"}"
"{"timestamp":1735757138,"device":"034D35AE","seq_number":"391","data":"3c1a01ea"}"
"{"timestamp":1735757298,"device":"034D35AE","seq_number":"392","data":"3c1a01dd"}"
"{"timestamp":1735767762,"device":"034D35AE","seq_number":"393","data":"3c1a01e7"}"
"{"timestamp":1735775396,"device":"034D35AE","seq_number":"394","data":"3c1a01d9"}"
"{"timestamp":1735777296,"device":"034D35AE","seq_number":"395","data":"3c1a01de"}"
"{"timestamp":1735778596,"device":"034D35AE","seq_number":"396","data":"3c1a01d4"}"
"{"timestamp":1735779196,"device":"034D35AE","seq_number":"397","data":"3c1a01d9"}"
"{"timestamp":1735779436,"device":"034D35AE","seq_number":"398","data":"3c1a01ca"}"
"{"timestamp":1735780116,"device":"034D35AE","seq_number":"399","data":"3c1a01c6"}"
"{"timestamp":1735782016,"device":"034D35AE","seq_number":"400","data":"3c1a01d7"}"
"{"timestamp":1735783136,"device":"02DFC188","seq_number":"470","data":"390617000000ff1200000568"}"
"{"timestamp":1735784556,"device":"034D35AE","seq_number":"401","data":"3c1a01d4"}"
"{"timestamp":1735785131,"device":"02DF7D54","seq_number":"375","data":"390616000000030600008768"}"
"{"timestamp":1735788315,"device":"034D35AE","seq_number":"402","data":"3c1a01cc"}"
"{"timestamp":1735789715,"device":"034D35AE","seq_number":"403","data":"3c1a01c8"}"
"{"timestamp":1735790935,"device":"034D35AE","seq_number":"404","data":"3c1a01ec"}"
"{"timestamp":1735795755,"device":"034D35AE","seq_number":"405","data":"3c1a01c4"}"
"{"timestamp":1735797938,"device":"02DFBDA5","seq_number":"399","data":"390616000000001700000a68"}"
"{"timestamp":1735799335,"device":"02DF9902","seq_number":"657","data":"391a0153"}"
"{"timestamp":1735799640,"device":"02DF9902","seq_number":"658","data":"391a013e"}"
"{"timestamp":1735800193,"device":"034D8153","seq_number":"26","data":"3c1a0141"}"
"{"timestamp":1735801345,"device":"034D35B1","seq_number":"30","data":"3c1a0182"}"
"{"timestamp":1735801423,"device":"034D8153","seq_number":"27","data":"3c1a0004"}"
"{"timestamp":1735801435,"device":"034D35B6","seq_number":"73","data":"3c1a01d1"}"
"{"timestamp":1735801440,"device":"02DF9902","seq_number":"659","data":"391f013e"}"
"{"timestamp":1735801454,"device":"034D286E","seq_number":"19","data":"3c1a01ff"}"
"{"timestamp":1735804062,"device":"02DFBD85","seq_number":"191","data":"3906170000000f1300000568"}"
"{"timestamp":1735806314,"device":"034D35AE","seq_number":"406","data":"3c1a01f9"}"
"{"timestamp":1735806868,"device":"034D814E","seq_number":"98","data":"3c1a0186"}"
"{"timestamp":1735807197,"device":"034D8153","seq_number":"28","data":"3c1a01d3"}"
"{"timestamp":1735808408,"device":"034D8153","seq_number":"29","data":"3c1a0002"}"
"{"timestamp":1735813994,"device":"034D35AE","seq_number":"407","data":"3c1a01ff"}"
"{"timestamp":1735814868,"device":"02DF9902","seq_number":"660","data":"390617000000071400003132"}"
"{"timestamp":1735819277,"device":"034D814E","seq_number":"99","data":"3c1a0003"}"
"{"timestamp":1735819797,"device":"034D286E","seq_number":"20","data":"3c1a0005"}"
"{"timestamp":1735820897,"device":"034D814E","seq_number":"100","data":"3c1a019e"}"
"{"timestamp":1735821252,"device":"034D814E","seq_number":"101","data":"3c1a0005"}"
"{"timestamp":1735832561,"device":"02DF9902","seq_number":"661","data":"391a0003"}"
"{"timestamp":1735832587,"device":"034D35B6","seq_number":"74","data":"3c1a0001"}"
"{"timestamp":1735834109,"device":"034D35B6","seq_number":"75","data":"3c063ffc003c000810000080"}"
"{"timestamp":1735834121,"device":"034D35B1","seq_number":"31","data":"3c063ffc002200080e000080"}"
"{"timestamp":1735834138,"device":"034D35AE","seq_number":"408","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1735834165,"device":"034D286E","seq_number":"21","data":"3c063ffc0000000a19000080"}"
"{"timestamp":1735834109,"device":"034D35B6","seq_number":"75","data":"3c063ffc003c000810000080"}"
"{"timestamp":1735834191,"device":"034D814E","seq_number":"102","data":"3c063ffc0000000715000080"}"
"{"timestamp":1735834121,"device":"034D35B1","seq_number":"31","data":"3c063ffc002200080e000080"}"
"{"timestamp":1735834138,"device":"034D35AE","seq_number":"408","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1735834165,"device":"034D286E","seq_number":"21","data":"3c063ffc0000000a19000080"}"
"{"timestamp":1735834191,"device":"034D814E","seq_number":"102","data":"3c063ffc0000000715000080"}"
"{"timestamp":1735834274,"device":"034D8153","seq_number":"30","data":"3c063ffc0000000813000080"}"
"{"timestamp":1735834109,"device":"034D35B6","seq_number":"75","data":"3c063ffc003c000810000080"}"
"{"timestamp":1735834121,"device":"034D35B1","seq_number":"31","data":"3c063ffc002200080e000080"}"
"{"timestamp":1735834138,"device":"034D35AE","seq_number":"408","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1735834274,"device":"034D8153","seq_number":"30","data":"3c063ffc0000000813000080"}"
"{"timestamp":1735834165,"device":"034D286E","seq_number":"21","data":"3c063ffc0000000a19000080"}"
"{"timestamp":1735834191,"device":"034D814E","seq_number":"102","data":"3c063ffc0000000715000080"}"
"{"timestamp":1735834274,"device":"034D8153","seq_number":"30","data":"3c063ffc0000000813000080"}"
"{"timestamp":1735834109,"device":"034D35B6","seq_number":"75","data":"3c063ffc003c000810000080"}"
"{"timestamp":1735834121,"device":"034D35B1","seq_number":"31","data":"3c063ffc002200080e000080"}"
"{"timestamp":1735834138,"device":"034D35AE","seq_number":"408","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1735834165,"device":"034D286E","seq_number":"21","data":"3c063ffc0000000a19000080"}"
"{"timestamp":1735834191,"device":"034D814E","seq_number":"102","data":"3c063ffc0000000715000080"}"
"{"timestamp":1735834274,"device":"034D8153","seq_number":"30","data":"3c063ffc0000000813000080"}"
"{"timestamp":1735842422,"device":"034D35B1","seq_number":"32","data":"3c1a0002"}"
"{"timestamp":1735861780,"device":"034D35AE","seq_number":"409","data":"3c1a01e5"}"
"{"timestamp":1735864799,"device":"034D35AE","seq_number":"410","data":"3c1a01e9"}"
"{"timestamp":1735869530,"device":"02DFC188","seq_number":"471","data":"390617000000ff1400000468"}"
"{"timestamp":1735871521,"device":"02DF7D54","seq_number":"376","data":"390616000000030700008a68"}"
"{"timestamp":1735880031,"device":"02DFBDA5","seq_number":"400","data":"391a01a5"}"
"{"timestamp":1735882151,"device":"02DFBDA5","seq_number":"401","data":"391a019a"}"
"{"timestamp":1735885324,"device":"02DFBDA5","seq_number":"403","data":"391a0009"}"
"{"timestamp":1735886127,"device":"02DF9902","seq_number":"662","data":"391a011c"}"
"{"timestamp":1735887398,"device":"034D35B1","seq_number":"33","data":"3c1a017a"}"
"{"timestamp":1735887927,"device":"02DF9902","seq_number":"663","data":"391f011c"}"
"{"timestamp":1735888154,"device":"034D35B6","seq_number":"76","data":"3c1a0193"}"
"{"timestamp":1735890127,"device":"034D286E","seq_number":"22","data":"3c1a01ff"}"
"{"timestamp":1735890456,"device":"02DFBD85","seq_number":"192","data":"3906170000000f1200000468"}"
"{"timestamp":1735890477,"device":"034D286E","seq_number":"23","data":"3c1a0003"}"
"{"timestamp":1735901261,"device":"02DF9902","seq_number":"664","data":"390617000000070c00002232"}"
"{"timestamp":1735919140,"device":"02DF9902","seq_number":"665","data":"391a0005"}"
"{"timestamp":1735920406,"device":"034D35B1","seq_number":"34","data":"3c1a0005"}"
"{"timestamp":1735920504,"device":"034D35B6","seq_number":"77","data":"3c063ffc0043000a0f000080"}"
"{"timestamp":1735920515,"device":"034D35B1","seq_number":"35","data":"3c063ffc002a000a0e000080"}"
"{"timestamp":1735920532,"device":"034D35AE","seq_number":"411","data":"3c063ffc0000000e10000080"}"
"{"timestamp":1735920559,"device":"034D286E","seq_number":"24","data":"3c063ffc0000000b1a000080"}"
"{"timestamp":1735920504,"device":"034D35B6","seq_number":"77","data":"3c063ffc0043000a0f000080"}"
"{"timestamp":1735920584,"device":"034D814E","seq_number":"103","data":"3c063ffc0000000817000080"}"
"{"timestamp":1735920515,"device":"034D35B1","seq_number":"35","data":"3c063ffc002a000a0e000080"}"
"{"timestamp":1735920532,"device":"034D35AE","seq_number":"411","data":"3c063ffc0000000e10000080"}"
"{"timestamp":1735920559,"device":"034D286E","seq_number":"24","data":"3c063ffc0000000b1a000080"}"
"{"timestamp":1735920584,"device":"034D814E","seq_number":"103","data":"3c063ffc0000000817000080"}"
"{"timestamp":1735920668,"device":"034D8153","seq_number":"31","data":"3c063ffc0004000a15000080"}"
"{"timestamp":1735920504,"device":"034D35B6","seq_number":"77","data":"3c063ffc0043000a0f000080"}"
"{"timestamp":1735920515,"device":"034D35B1","seq_number":"35","data":"3c063ffc002a000a0e000080"}"
"{"timestamp":1735920532,"device":"034D35AE","seq_number":"411","data":"3c063ffc0000000e10000080"}"
"{"timestamp":1735920668,"device":"034D8153","seq_number":"31","data":"3c063ffc0004000a15000080"}"
"{"timestamp":1735920559,"device":"034D286E","seq_number":"24","data":"3c063ffc0000000b1a000080"}"
"{"timestamp":1735920584,"device":"034D814E","seq_number":"103","data":"3c063ffc0000000817000080"}"
"{"timestamp":1735920668,"device":"034D8153","seq_number":"31","data":"3c063ffc0004000a15000080"}"
"{"timestamp":1735920504,"device":"034D35B6","seq_number":"77","data":"3c063ffc0043000a0f000080"}"
"{"timestamp":1735920515,"device":"034D35B1","seq_number":"35","data":"3c063ffc002a000a0e000080"}"
"{"timestamp":1735920532,"device":"034D35AE","seq_number":"411","data":"3c063ffc0000000e10000080"}"
"{"timestamp":1735920559,"device":"034D286E","seq_number":"24","data":"3c063ffc0000000b1a000080"}"
"{"timestamp":1735920584,"device":"034D814E","seq_number":"103","data":"3c063ffc0000000817000080"}"
"{"timestamp":1735920668,"device":"034D8153","seq_number":"31","data":"3c063ffc0004000a15000080"}"
"{"timestamp":1735923811,"device":"034D35B6","seq_number":"78","data":"3c1a0001"}"
"{"timestamp":1735955922,"device":"02DFC188","seq_number":"472","data":"390617000000001000000368"}"
"{"timestamp":1735957913,"device":"02DF7D54","seq_number":"377","data":"390616000000030600008f68"}"
"{"timestamp":1735970725,"device":"02DFBDA5","seq_number":"404","data":"390616000000011500000a68"}"
"{"timestamp":1735976850,"device":"02DFBD85","seq_number":"193","data":"3906170000000e1100000668"}"
"{"timestamp":1736042316,"device":"02DFC188","seq_number":"473","data":"390617000000fb1300000368"}"
"{"timestamp":1736057119,"device":"02DFBDA5","seq_number":"405","data":"390616000000fd1600000968"}"
"{"timestamp":1736063242,"device":"02DFBD85","seq_number":"194","data":"3906170000000e1100000768"}"
"{"timestamp":1736115074,"device":"02DFC188","seq_number":"474","data":"391a0140"}"
"{"timestamp":1736121046,"device":"02DFBDA5","seq_number":"406","data":"391a0150"}"
"{"timestamp":1736126100,"device":"02DFBDA5","seq_number":"407","data":"391a0006"}"
"{"timestamp":1736128708,"device":"02DFC188","seq_number":"475","data":"390617000000ff1600008768"}"
"{"timestamp":1736130699,"device":"02DF7D54","seq_number":"379","data":"390616000000020500009268"}"
"{"timestamp":1736141716,"device":"02DFBDA5","seq_number":"409","data":"391a0007"}"
"{"timestamp":1736143511,"device":"02DFBDA5","seq_number":"410","data":"390616000000000900000868"}"
"{"timestamp":1736145189,"device":"02DFBDA5","seq_number":"411","data":"391a0118"}"
"{"timestamp":1736149635,"device":"02DFBD85","seq_number":"195","data":"3906170000000e1600000468"}"
"{"timestamp":1736152479,"device":"02DFBDA5","seq_number":"412","data":"391a0005"}"
"{"timestamp":1736160613,"device":"02DFBDA5","seq_number":"413","data":"391a01b0"}"
"{"timestamp":1736162485,"device":"02DFC188","seq_number":"476","data":"391a0006"}"
"{"timestamp":1736093365,"device":"034D814E","seq_number":"107","data":"3c063ffc000000051c000080"}"
"{"timestamp":1736093285,"device":"034D35B6","seq_number":"80","data":"3c063ffc0033000712000080"}"
"{"timestamp":1736093295,"device":"034D35B1","seq_number":"37","data":"3c063ffc0022000711000080"}"
"{"timestamp":1736093339,"device":"034D286E","seq_number":"26","data":"3c063ffc0000000821000080"}"
"{"timestamp":1736093311,"device":"034D35AE","seq_number":"453","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736093448,"device":"034D8153","seq_number":"35","data":"3c063ffc0000000619000080"}"
"{"timestamp":1736106602,"device":"034D35AE","seq_number":"454","data":"3c1a01be"}"
"{"timestamp":1736109642,"device":"034D35AE","seq_number":"455","data":"3c1a01b9"}"
"{"timestamp":1736120681,"device":"034D35AE","seq_number":"458","data":"3c1a01b5"}"
"{"timestamp":1736118321,"device":"034D35AE","seq_number":"457","data":"3c1a019c"}"
"{"timestamp":1736122300,"device":"034D35AE","seq_number":"459","data":"3c1a01b5"}"
"{"timestamp":1736134493,"device":"02DF9902","seq_number":"668","data":"391a0114"}"
"{"timestamp":1736123700,"device":"034D35AE","seq_number":"461","data":"3c1a01be"}"
"{"timestamp":1736134339,"device":"034D35AE","seq_number":"465","data":"3c1a01cd"}"
"{"timestamp":1736130640,"device":"034D35AE","seq_number":"463","data":"3c1a01be"}"
"{"timestamp":1736146373,"device":"034D35B6","seq_number":"81","data":"3c1a0129"}"
"{"timestamp":1736122701,"device":"034D35AE","seq_number":"460","data":"3c1a01bc"}"
"{"timestamp":1736145921,"device":"034D35B1","seq_number":"38","data":"3c1a0127"}"
"{"timestamp":1736136758,"device":"034D35AE","seq_number":"467","data":"3c1a01ca"}"
"{"timestamp":1736128880,"device":"034D35AE","seq_number":"462","data":"3c1a01be"}"
"{"timestamp":1736136219,"device":"034D35AE","seq_number":"466","data":"3c1a01d1"}"
"{"timestamp":1736149014,"device":"034D814E","seq_number":"108","data":"3c1a0192"}"
"{"timestamp":1736149337,"device":"034D35AE","seq_number":"469","data":"3c1a01d8"}"
"{"timestamp":1736150797,"device":"034D35AE","seq_number":"474","data":"3c1a01d9"}"
"{"timestamp":1736136293,"device":"02DF9902","seq_number":"669","data":"391f0114"}"
"{"timestamp":1736132460,"device":"034D35AE","seq_number":"464","data":"3c1a01cc"}"
"{"timestamp":1736141678,"device":"034D35AE","seq_number":"468","data":"3c1a01cf"}"
"{"timestamp":1736149448,"device":"034D8153","seq_number":"36","data":"3c1a0120"}"
"{"timestamp":1736160430,"device":"02DF9902","seq_number":"670","data":"390617000000071800002b32"}"
"{"timestamp":1736150357,"device":"034D35AE","seq_number":"472","data":"3c1a01a6"}"
"{"timestamp":1736150577,"device":"034D35AE","seq_number":"473","data":"3c1a01b2"}"
"{"timestamp":1736151536,"device":"034D35AE","seq_number":"475","data":"3c1a01a1"}"
"{"timestamp":1736149817,"device":"034D35AE","seq_number":"470","data":"3c1a01db"}"
"{"timestamp":1736161213,"device":"034D814E","seq_number":"110","data":"3c1a0180"}"
"{"timestamp":1736150017,"device":"034D35AE","seq_number":"471","data":"3c1a01e4"}"
"{"timestamp":1736153809,"device":"034D814E","seq_number":"109","data":"3c1a0003"}"
"{"timestamp":1736161468,"device":"034D814E","seq_number":"111","data":"3c1a0005"}"
"{"timestamp":1736093365,"device":"034D814E","seq_number":"107","data":"3c063ffc000000051c000080"}"
"{"timestamp":1736093285,"device":"034D35B6","seq_number":"80","data":"3c063ffc0033000712000080"}"
"{"timestamp":1736093339,"device":"034D286E","seq_number":"26","data":"3c063ffc0000000821000080"}"
"{"timestamp":1736093295,"device":"034D35B1","seq_number":"37","data":"3c063ffc0022000711000080"}"
"{"timestamp":1736093311,"device":"034D35AE","seq_number":"453","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736093448,"device":"034D8153","seq_number":"35","data":"3c063ffc0000000619000080"}"
"{"timestamp":1736093365,"device":"034D814E","seq_number":"107","data":"3c063ffc000000051c000080"}"
"{"timestamp":1736093285,"device":"034D35B6","seq_number":"80","data":"3c063ffc0033000712000080"}"
"{"timestamp":1736093339,"device":"034D286E","seq_number":"26","data":"3c063ffc0000000821000080"}"
"{"timestamp":1736093295,"device":"034D35B1","seq_number":"37","data":"3c063ffc0022000711000080"}"
"{"timestamp":1736093311,"device":"034D35AE","seq_number":"453","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736093448,"device":"034D8153","seq_number":"35","data":"3c063ffc0000000619000080"}"
"{"timestamp":1736093365,"device":"034D814E","seq_number":"107","data":"3c063ffc000000051c000080"}"
"{"timestamp":1736093285,"device":"034D35B6","seq_number":"80","data":"3c063ffc0033000712000080"}"
"{"timestamp":1736093339,"device":"034D286E","seq_number":"26","data":"3c063ffc0000000821000080"}"
"{"timestamp":1736093295,"device":"034D35B1","seq_number":"37","data":"3c063ffc0022000711000080"}"
"{"timestamp":1736093311,"device":"034D35AE","seq_number":"453","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736093448,"device":"034D8153","seq_number":"35","data":"3c063ffc0000000619000080"}"
"{"timestamp":1736165637,"device":"02DFBDA5","seq_number":"414","data":"391a0007"}"
"{"timestamp":1736168286,"device":"034D814E","seq_number":"112","data":"3c1a01a0"}"
"{"timestamp":1736170573,"device":"02DF9902","seq_number":"671","data":"391a0005"}"
"{"timestamp":1736170791,"device":"034D814E","seq_number":"113","data":"3c1a0003"}"
"{"timestamp":1736176258,"device":"02DF9902","seq_number":"672","data":"391a0152"}"
"{"timestamp":1736176952,"device":"02DF9902","seq_number":"673","data":"391a0002"}"
"{"timestamp":1736177899,"device":"034D35B6","seq_number":"82","data":"3c1a0003"}"
"{"timestamp":1736177907,"device":"034D35B1","seq_number":"39","data":"3c1a0003"}"
"{"timestamp":1736179686,"device":"034D35B6","seq_number":"83","data":"3c063ffc002a000910000080"}"
"{"timestamp":1736179695,"device":"034D35B1","seq_number":"40","data":"3c063ffc001700080f000080"}"
"{"timestamp":1736179710,"device":"034D35AE","seq_number":"476","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1736179739,"device":"034D286E","seq_number":"27","data":"3c063ffc0000000a1a000080"}"
"{"timestamp":1736179686,"device":"034D35B6","seq_number":"83","data":"3c063ffc002a000910000080"}"
"{"timestamp":1736179765,"device":"034D814E","seq_number":"114","data":"3c063ffc0000000717000080"}"
"{"timestamp":1736179695,"device":"034D35B1","seq_number":"40","data":"3c063ffc001700080f000080"}"
"{"timestamp":1736179710,"device":"034D35AE","seq_number":"476","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1736179739,"device":"034D286E","seq_number":"27","data":"3c063ffc0000000a1a000080"}"
"{"timestamp":1736179765,"device":"034D814E","seq_number":"114","data":"3c063ffc0000000717000080"}"
"{"timestamp":1736179849,"device":"034D8153","seq_number":"37","data":"3c063ffc000000080f000080"}"
"{"timestamp":1736179871,"device":"034D8153","seq_number":"38","data":"3c1a0005"}"
"{"timestamp":1736179686,"device":"034D35B6","seq_number":"83","data":"3c063ffc002a000910000080"}"
"{"timestamp":1736179695,"device":"034D35B1","seq_number":"40","data":"3c063ffc001700080f000080"}"
"{"timestamp":1736179710,"device":"034D35AE","seq_number":"476","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1736179849,"device":"034D8153","seq_number":"37","data":"3c063ffc000000080f000080"}"
"{"timestamp":1736179739,"device":"034D286E","seq_number":"27","data":"3c063ffc0000000a1a000080"}"
"{"timestamp":1736179765,"device":"034D814E","seq_number":"114","data":"3c063ffc0000000717000080"}"
"{"timestamp":1736179849,"device":"034D8153","seq_number":"37","data":"3c063ffc000000080f000080"}"
"{"timestamp":1736179686,"device":"034D35B6","seq_number":"83","data":"3c063ffc002a000910000080"}"
"{"timestamp":1736179695,"device":"034D35B1","seq_number":"40","data":"3c063ffc001700080f000080"}"
"{"timestamp":1736179710,"device":"034D35AE","seq_number":"476","data":"3c063ffc0000000d10000080"}"
"{"timestamp":1736179739,"device":"034D286E","seq_number":"27","data":"3c063ffc0000000a1a000080"}"
"{"timestamp":1736179765,"device":"034D814E","seq_number":"114","data":"3c063ffc0000000717000080"}"
"{"timestamp":1736179849,"device":"034D8153","seq_number":"37","data":"3c063ffc000000080f000080"}"
"{"timestamp":1736204011,"device":"034D35AE","seq_number":"477","data":"3c1a01b4"}"
"{"timestamp":1736204477,"device":"02DF7D54","seq_number":"380","data":"391a0007"}"
"{"timestamp":1736210579,"device":"02DFBDA5","seq_number":"415","data":"391a01a5"}"
"{"timestamp":1736212676,"device":"02DFC188","seq_number":"477","data":"391a0165"}"
"{"timestamp":1736215102,"device":"02DFC188","seq_number":"478","data":"390617000000020700006368"}"
"{"timestamp":1736216366,"device":"02DFC188","seq_number":"479","data":"391a0003"}"
"{"timestamp":1736217091,"device":"02DF7D54","seq_number":"381","data":"390616000000040900000668"}"
"{"timestamp":1736217663,"device":"02DFC188","seq_number":"480","data":"391a014a"}"
"{"timestamp":1736219533,"device":"02DFBDA5","seq_number":"416","data":"391a01a3"}"
"{"timestamp":1736220073,"device":"02DFBDA5","seq_number":"417","data":"391a01b7"}"
"{"timestamp":1736221373,"device":"02DF9902","seq_number":"674","data":"391a015d"}"
"{"timestamp":1736221933,"device":"02DF9902","seq_number":"675","data":"391a0191"}"
"{"timestamp":1736223733,"device":"02DF9902","seq_number":"676","data":"391f0191"}"
"{"timestamp":1736224002,"device":"02DFBDA5","seq_number":"418","data":"391a0008"}"
"{"timestamp":1736226782,"device":"02DFBDA5","seq_number":"420","data":"391a0008"}"
"{"timestamp":1736229905,"device":"02DFBDA5","seq_number":"421","data":"390616000000010e00000768"}"
"{"timestamp":1736232025,"device":"034D35B6","seq_number":"84","data":"3c1a013d"}"
"{"timestamp":1736233162,"device":"034D35B1","seq_number":"41","data":"3c1a0157"}"
"{"timestamp":1736234052,"device":"02DFBDA5","seq_number":"422","data":"391a014e"}"
"{"timestamp":1736234161,"device":"034D8153","seq_number":"39","data":"3c1a0185"}"
"{"timestamp":1736236028,"device":"02DFBD85","seq_number":"196","data":"390617000000101700000268"}"
"{"timestamp":1736239140,"device":"034D814E","seq_number":"115","data":"3c1a01be"}"
"{"timestamp":1736242364,"device":"02DFC188","seq_number":"481","data":"391a0006"}"
"{"timestamp":1736243790,"device":"02DFBDA5","seq_number":"423","data":"391a0008"}"
"{"timestamp":1736246832,"device":"02DF9902","seq_number":"677","data":"3906170000000a0e00008332"}"
"{"timestamp":1736249815,"device":"034D814E","seq_number":"116","data":"3c1a0001"}"
"{"timestamp":1736253740,"device":"034D814E","seq_number":"117","data":"3c1a01ff"}"
"{"timestamp":1736256950,"device":"02DF9902","seq_number":"678","data":"391a0004"}"
"{"timestamp":1736260027,"device":"034D35AE","seq_number":"478","data":"3c1a01ec"}"
"{"timestamp":1736260089,"device":"034D814E","seq_number":"118","data":"3c1a0001"}"
"{"timestamp":1736260107,"device":"034D35AE","seq_number":"479","data":"3c1a0002"}"
"{"timestamp":1736261400,"device":"02DF9902","seq_number":"679","data":"391a011d"}"
"{"timestamp":1736261440,"device":"02DF9902","seq_number":"680","data":"391a0001"}"
"{"timestamp":1736264463,"device":"034D35B6","seq_number":"85","data":"3c1a0002"}"
"{"timestamp":1736264955,"device":"034D35B1","seq_number":"42","data":"3c1a0002"}"
"{"timestamp":1736265814,"device":"034D8153","seq_number":"40","data":"3c1a0005"}"
"{"timestamp":1736266081,"device":"034D35B6","seq_number":"86","data":"3c063ffc004c000d12000080"}"
"{"timestamp":1736266089,"device":"034D35B1","seq_number":"43","data":"3c063ffc0001000c10000080"}"
"{"timestamp":1736266104,"device":"034D35AE","seq_number":"480","data":"3c063ffc0000000f12000080"}"
"{"timestamp":1736266133,"device":"034D286E","seq_number":"28","data":"3c063ffc0000000e20000080"}"
"{"timestamp":1736266081,"device":"034D35B6","seq_number":"86","data":"3c063ffc004c000d12000080"}"
"{"timestamp":1736266159,"device":"034D814E","seq_number":"119","data":"3c063ffc0000000b18000080"}"
"{"timestamp":1736266089,"device":"034D35B1","seq_number":"43","data":"3c063ffc0001000c10000080"}"
"{"timestamp":1736266104,"device":"034D35AE","seq_number":"480","data":"3c063ffc0000000f12000080"}"
"{"timestamp":1736266133,"device":"034D286E","seq_number":"28","data":"3c063ffc0000000e20000080"}"
"{"timestamp":1736266159,"device":"034D814E","seq_number":"119","data":"3c063ffc0000000b18000080"}"
"{"timestamp":1736266243,"device":"034D8153","seq_number":"41","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736266081,"device":"034D35B6","seq_number":"86","data":"3c063ffc004c000d12000080"}"
"{"timestamp":1736266089,"device":"034D35B1","seq_number":"43","data":"3c063ffc0001000c10000080"}"
"{"timestamp":1736266104,"device":"034D35AE","seq_number":"480","data":"3c063ffc0000000f12000080"}"
"{"timestamp":1736266243,"device":"034D8153","seq_number":"41","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736266133,"device":"034D286E","seq_number":"28","data":"3c063ffc0000000e20000080"}"
"{"timestamp":1736266159,"device":"034D814E","seq_number":"119","data":"3c063ffc0000000b18000080"}"
"{"timestamp":1736266243,"device":"034D8153","seq_number":"41","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736266081,"device":"034D35B6","seq_number":"86","data":"3c063ffc004c000d12000080"}"
"{"timestamp":1736266089,"device":"034D35B1","seq_number":"43","data":"3c063ffc0001000c10000080"}"
"{"timestamp":1736266104,"device":"034D35AE","seq_number":"480","data":"3c063ffc0000000f12000080"}"
"{"timestamp":1736266133,"device":"034D286E","seq_number":"28","data":"3c063ffc0000000e20000080"}"
"{"timestamp":1736266597,"device":"02DF9902","seq_number":"681","data":"391a0178"}"
"{"timestamp":1736266159,"device":"034D814E","seq_number":"119","data":"3c063ffc0000000b18000080"}"
"{"timestamp":1736266243,"device":"034D8153","seq_number":"41","data":"3c063ffc0000000c10000080"}"
"{"timestamp":1736267795,"device":"02DF9902","seq_number":"682","data":"391a0005"}"
